apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'release'

def versionN ="";
if (project.hasProperty("VERSION")) {  
    versionN = "$VERSION"
} else {
    versionN = '0.0.0'
}

sourceCompatibility = 1.8
version = "$versionN"

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "http://eaio.com/maven2"
      }
      maven {
       url "https://oss.sonatype.org/content/groups/public"
      }
      maven {
        url "http://repo.spring.io/libs-snapshot"
    }
    
    flatDir {
       dirs 'libs'
    }
}

buildscript {
   repositories {
      mavenCentral()
   }
   
   dependencies {
      classpath 'com.github.townsfolk:gradle-release:1.2'
   }
}


dependencies {
  compile name: 'cassandra-driver-core-2.1.0'
  compile name: 'commons-codec-1.8'
  compile name: 'guava-16.0.1'
  compile name: 'joda-time-2.7'
  
  testCompile 'junit:junit:4.10'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
    test {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

jar {
    manifest {
        attributes 'utils': 'Utilities', 'Implementation-Version': version
    }
}
